band Gp4 tRNA-Leu tRNA-Leu 1 54 tRNA
band Gp4 tRNA-Gln tRNA-Gln 341 394 tRNA
band Gp4 tRNA-Asn tRNA-Asn 448 502 tRNA
band Gp4 tRNA-Met tRNA-Met 526 581 tRNA
band Gp4 tRNA-Gly tRNA-Gly 587 640 tRNA
band Gp4 tRNA-Ser tRNA-Ser 907 961 tRNA
band Gp4 tRNA-Trp tRNA-Trp 1317 1372 tRNA
band Gp4 ATP6 ATP6 1597 1673 pseudogene
band Gp4 tRNA-Ala tRNA-Ala 2015 2073 tRNA
band Gp4 tRNA-Leu tRNA-Leu 2078 2133 tRNA
band Gp4 tRNA-Glu tRNA-Glu 2134 2188 tRNA
band Gp4 tRNA-Cys tRNA-Cys 2268 2321 tRNA
band Gp4 16S 16S 2722 3178 pseudogene
band Gp4 tRNA-Phe tRNA-Phe 3205 3259 tRNA
band Gp4 tRNA-Ile tRNA-Ile 3267 3323 tRNA
band Gp4 tRNA-Asp tRNA-Asp 3349 3404 tRNA
band Gp4 tRNA-Pro tRNA-Pro 3405 3459 tRNA
band Gp4 tRNA-Lys tRNA-Lys 3708 3763 tRNA
band Gp4 tRNA-Val tRNA-Val 3769 3822 tRNA
band Gp4 222 222 3823 7560 misc_feature