>Feature gb|DQ631913.1|
1	54	tRNA
			product	tRNA-Leu
			codon_recognized	CUN
			anticodon	(pos:31..33,aa:Leu,seq:tag)
341	394	tRNA
			product	tRNA-Gln
			codon_recognized	CAR
			anticodon	(pos:371..373,aa:Gln,seq:ttg)
448	502	tRNA
			product	tRNA-Asn
			codon_recognized	AAY
			anticodon	(pos:478..480,aa:Asn,seq:gtt)
526	581	tRNA
			product	tRNA-Met
			codon_recognized	AUR
			anticodon	(pos:558..560,aa:Met,seq:cat)
587	640	tRNA
			product	tRNA-Gly
			codon_recognized	GGN
			anticodon	(pos:617..619,aa:Gly,seq:tcc)
907	961	tRNA
			product	tRNA-Ser
			codon_recognized	UCN
			anticodon	(pos:937..939,aa:Ser,seq:tga)
1317	1372	tRNA
			product	tRNA-Trp
			codon_recognized	UGR
			anticodon	(pos:1348..1350,aa:Trp,seq:tca)
1597	1673	gene
			gene	ATP6
			pseudo
2015	2073	tRNA
			product	tRNA-Ala
			codon_recognized	GCN
			anticodon	(pos:2048..2050,aa:Ala,seq:tgc)
2078	2133	tRNA
			product	tRNA-Leu
			codon_recognized	UUR
			anticodon	(pos:2110..2112,aa:Leu,seq:taa)
2134	2188	tRNA
			product	tRNA-Glu
			codon_recognized	GAR
			anticodon	(pos:2165..2167,aa:Glu,seq:ttc)
2268	2321	tRNA
			product	tRNA-Cys
			codon_recognized	UGY
			anticodon	(pos:2299..2301,aa:Cys,seq:gca)
2722	3178	gene
			gene_desc	16S ribosomal RNA
			pseudo
3205	3259	tRNA
			product	tRNA-Phe
			codon_recognized	UUY
			anticodon	(pos:3236..3238,aa:Phe,seq:gaa)
3267	3323	tRNA
			product	tRNA-Ile
			codon_recognized	AUY
			anticodon	(pos:3300..3302,aa:Ile,seq:gat)
3349	3404	tRNA
			product	tRNA-Asp
			codon_recognized	GAY
			anticodon	(pos:3381..3383,aa:Asp,seq:gtc)
3405	3459	tRNA
			product	tRNA-Pro
			codon_recognized	CCN
			anticodon	(pos:3435..3437,aa:Pro,seq:tgg)
3708	3763	tRNA
			product	tRNA-Lys
			codon_recognized	AAR
			anticodon	(pos:3739..3741,aa:Lys,seq:ttt)
3769	3822	tRNA
			product	tRNA-Val
			codon_recognized	GUN
			anticodon	(pos:3799..3801,aa:Val,seq:tac)
3823	7560	misc_feature
			note	non-coding region shared amongst elements of the multipartite Globodera pallida mtDNA; possibly involved in the regulation of replication and/or transcription

