band Gr4 tRNA-Leu tRNA-Leu 1236 1289 tRNA
band Gr4 tRNA-Gln tRNA-Gln 1576 1629 tRNA
band Gr4 tRNA-Asn tRNA-Asn 1683 1737 tRNA
band Gr4 tRNA-Met tRNA-Met 1761 1816 tRNA
band Gr4 tRNA-Gly tRNA-Gly 1822 1875 tRNA
band Gr4 tRNA-Ser tRNA-Ser 2142 2196 tRNA
band Gr4 tRNA-Trp tRNA-Trp 2553 2608 tRNA
band Gr4 ATP6 ATP6 2755 3165 pseudogene
band Gr4 tRNA-Ala tRNA-Ala 3253 3311 tRNA
band Gr4 tRNA-Leu tRNA-Leu 3316 3371 tRNA
band Gr4 tRNA-Glu tRNA-Glu 3372 3426 tRNA
band Gr4 tRNA-Cys tRNA-Cys 3506 3559 tRNA
band Gr4 16S 16S 3982 4418 pseudogene
band Gr4 tRNA-Phe tRNA-Phe 4443 4497 tRNA
band Gr4 tRNA-Ile tRNA-Ile 4505 4561 tRNA
band Gr4 tRNA-Asp tRNA-Asp 4587 4643 tRNA
band Gr4 tRNA-Pro tRNA-Pro 4645 4699 tRNA
band Gr4 tRNA-Lys tRNA-Lys 4948 5003 tRNA
band Gr4 tRNA-Val tRNA-Val 5009 5062 tRNA
band Gr4 222 222 5063 6010 misc_feature