Gp1_AJ249395 7 720 COII label=gene
Gp1_AJ249395 746 1954 ND4 label=gene
Gp1_AJ249395 2038 2811 COIII label=gene
Gp1_AJ249395 2844 3287 ND6 label=gene
Gp1_AJ249395 3349 4212 ND1 label=gene
Gp1_AJ249395 4386 4721 ND3 label=gene
Gp1_AJ249395 4794 5882 cytb label=gene
Gp1_AJ249395 5883 9428 222 label=misc_feature
Gp2_DQ631911 7 687 COII label=pseudo
Gp2_DQ631911 688 741 Thr label=tRNA
Gp2_DQ631911 745 1952 ND4 label=pseudo
Gp2_DQ631911 1953 2006 His label=tRNA
Gp2_DQ631911 2037 2809 COIII label=pseudo
Gp2_DQ631911 2842 3283 ND6 label=pseudo
Gp2_DQ631911 3569 4398 ND1 label=pseudo
Gp2_DQ631911 4399 4456 Ile label=tRNA
Gp2_DQ631911 4481 4537 Asp label=tRNA
Gp2_DQ631911 4537 4591 Pro label=tRNA
Gp2_DQ631911 4839 4895 Lys label=tRNA
Gp2_DQ631911 4900 4953 Val label=tRNA
Gp2_DQ631911 4954 7511 222 label=misc_feature
Gp3_DQ631912 1 55 Tyr label=tRNA
Gp3_DQ631912 100 304 ND3 label=pseudo
Gp3_DQ631912 998 2086 cytb label=gene
Gp3_DQ631912 2733 3159 COI label=pseudo
Gp3_DQ631912 3160 6400 222 label=misc_feature
Gp4_DQ631913 1 54 Leu label=tRNA
Gp4_DQ631913 341 394 Gln label=tRNA
Gp4_DQ631913 448 502 Asn label=tRNA
Gp4_DQ631913 526 581 Met label=tRNA
Gp4_DQ631913 587 640 Gly label=tRNA
Gp4_DQ631913 907 961 Ser label=tRNA
Gp4_DQ631913 1317 1372 Trp label=tRNA
Gp4_DQ631913 1597 1673 ATP6 label=pseudo
Gp4_DQ631913 2015 2073 Ala label=tRNA
Gp4_DQ631913 2078 2133 Leu label=tRNA
Gp4_DQ631913 2134 2188 Glu label=tRNA
Gp4_DQ631913 2268 2321 Cys label=tRNA
Gp4_DQ631913 2722 3178 16S label=pseudo
Gp4_DQ631913 3205 3259 Phe label=tRNA
Gp4_DQ631913 3267 3323 Ile label=tRNA
Gp4_DQ631913 3349 3404 Asp label=tRNA
Gp4_DQ631913 3405 3459 Pro label=tRNA
Gp4_DQ631913 3708 3763 Lys label=tRNA
Gp4_DQ631913 3769 3822 Val label=tRNA
Gp4_DQ631913 3823 7560 222 label=misc_feature
Gp5_DQ631914 1 1389 COI label=pseudo
Gp5_DQ631914 3170 3225 Lys label=tRNA
Gp5_DQ631914 3226 7472 222 label=misc_feature
Gr1_EF193005 1 55 Thr label=tRNA
Gr1_EF193005 60 1271 ND4 label=pseudo
Gr1_EF193005 94 131 trep1 label=tandem_repeat
Gr1_EF193005 1240 1293 Leu label=tRNA
Gr1_EF193005 1345 2127 COIII label=gene
Gr1_EF193005 2174 2539 ND3 label=gene
Gr1_EF193005 2564 3027 drep1 label=dispersed_repeat
Gr1_EF193005 4073 4536 drep1 label=dispersed_repeat
Gr1_EF193005 2609 3692 cytb label=pseudo
Gr1_EF193005 3809 3852 trep2 label=tandem_repeat
Gr1_EF193005 4078 4130 Gln label=tRNA
Gr1_EF193005 6098 6135 trep3 label=tandem_repeat
Gr1_EF193005 6511 6557 drep2 label=dispersed_repeat
Gr1_EF193005 8686 8732 drep2 label=dispersed_repeat
Gr2_EF462976 1 56 Tyr label=tRNA
Gr2_EF462976 111 437 ND3 label=pseudo
Gr2_EF462976 510 1598 cytb label=gene
Gr2_EF462976 1599 6604 222 label=misc_feature
Gr3_EF462977 103 783 COII label=pseudo
Gr3_EF462977 784 837 Thr label=tRNA
Gr3_EF462977 841 1010 ND4 label=pseudo
Gr3_EF462977 994 1650 ND1 label=pseudo
Gr3_EF462977 1720 1777 Ile label=tRNA
Gr3_EF462977 1802 1857 Asp label=tRNA
Gr3_EF462977 1858 1912 Pro label=tRNA
Gr3_EF462977 2160 2216 Lys label=tRNA
Gr3_EF462977 2221 2274 Val label=tRNA
Gr3_EF462977 2275 3192 222 label=misc_feature
Gr4_EF462978 1236 1289 Leu label=tRNA
Gr4_EF462978 1576 1629 Gln label=tRNA
Gr4_EF462978 1683 1737 Asn label=tRNA
Gr4_EF462978 1761 1816 Met label=tRNA
Gr4_EF462978 1822 1875 Gly label=tRNA
Gr4_EF462978 2142 2196 Ser label=tRNA
Gr4_EF462978 2553 2608 Trp label=tRNA
Gr4_EF462978 2755 3165 ATP6 label=pseudo
Gr4_EF462978 3253 3311 Ala label=tRNA
Gr4_EF462978 3316 3371 Leu label=tRNA
Gr4_EF462978 3372 3426 Glu label=tRNA
Gr4_EF462978 3506 3559 Cys label=tRNA
Gr4_EF462978 3982 4418 16S label=pseudo
Gr4_EF462978 4443 4497 Phe label=tRNA
Gr4_EF462978 4505 4561 Ile label=tRNA
Gr4_EF462978 4587 4643 Asp label=tRNA
Gr4_EF462978 4645 4699 Pro label=tRNA
Gr4_EF462978 4948 5003 Lys label=tRNA
Gr4_EF462978 5009 5062 Val label=tRNA
Gr4_EF462978 5063 6010 222 label=misc_feature
Gr5_EF462979 1283 2671 COI label=pseudo
Gr5_EF462979 4452 4507 Lys label=tRNA
Gr5_EF462979 4508 5480 222 label=misc_feature
Gr6_EF462980 1283 2671 COI label=pseudo
Gr6_EF462980 4452 4507 Lys label=tRNA
Gr6_EF462980 4508 5480 222 label=misc_feature
Gr7_EF462981 239 292 Glu label=tRNA
Gr7_EF462981 324 377 Thr label=tRNA
Gr7_EF462981 582 746 COII label=pseudo
Gr7_EF462981 858 1064 ND4 label=pseudo
Gr7_EF462981 1947 2002 Arg label=tRNA
Gr7_EF462981 2477 2530 Tyr label=tRNA
Gr7_EF462981 3941 4031 COIII label=pseudo
Gr7_EF462981 4097 5308 222 label=misc_feature
