Gr1_EF193005 1 55 Thr label=tRNA
Gr1_EF193005 60 1271 ND4 label=pseudo
Gr1_EF193005 94 131 trep1 label=tandem_repeat
Gr1_EF193005 1240 1293 Leu label=tRNA
Gr1_EF193005 1345 2127 COIII label=gene
Gr1_EF193005 2174 2539 ND3 label=gene
Gr1_EF193005 2564 3027 drep1 label=dispersed_repeat
Gr1_EF193005 4073 4536 drep1 label=dispersed_repeat
Gr1_EF193005 2609 3692 cytb label=pseudo
Gr1_EF193005 3809 3852 trep2 label=tandem_repeat
Gr1_EF193005 4078 4130 Gln label=tRNA
Gr1_EF193005 6098 6135 trep3 label=tandem_repeat
Gr1_EF193005 6511 6557 drep2 label=dispersed_repeat
Gr1_EF193005 8686 8732 drep2 label=dispersed_repeat
Gr2_EF462976 1 56 Tyr label=tRNA
Gr2_EF462976 111 437 ND3 label=pseudo
Gr2_EF462976 510 1598 cytb label=gene
Gr2_EF462976 1599 6604 222 label=misc_feature
Gr3_EF462977 103 783 COII label=pseudo
Gr3_EF462977 784 837 Thr label=tRNA
Gr3_EF462977 841 1010 ND4 label=pseudo
Gr3_EF462977 994 1650 ND1 label=pseudo
Gr3_EF462977 1720 1777 Ile label=tRNA
Gr3_EF462977 1802 1857 Asp label=tRNA
Gr3_EF462977 1858 1912 Pro label=tRNA
Gr3_EF462977 2160 2216 Lys label=tRNA
Gr3_EF462977 2221 2274 Val label=tRNA
Gr3_EF462977 2275 3192 222 label=misc_feature
Gr4_EF462978 1236 1289 Leu label=tRNA
Gr4_EF462978 1576 1629 Gln label=tRNA
Gr4_EF462978 1683 1737 Asn label=tRNA
Gr4_EF462978 1761 1816 Met label=tRNA
Gr4_EF462978 1822 1875 Gly label=tRNA
Gr4_EF462978 2142 2196 Ser label=tRNA
Gr4_EF462978 2553 2608 Trp label=tRNA
Gr4_EF462978 2755 3165 ATP6 label=pseudo
Gr4_EF462978 3253 3311 Ala label=tRNA
Gr4_EF462978 3316 3371 Leu label=tRNA
Gr4_EF462978 3372 3426 Glu label=tRNA
Gr4_EF462978 3506 3559 Cys label=tRNA
Gr4_EF462978 3982 4418 16S label=pseudo
Gr4_EF462978 4443 4497 Phe label=tRNA
Gr4_EF462978 4505 4561 Ile label=tRNA
Gr4_EF462978 4587 4643 Asp label=tRNA
Gr4_EF462978 4645 4699 Pro label=tRNA
Gr4_EF462978 4948 5003 Lys label=tRNA
Gr4_EF462978 5009 5062 Val label=tRNA
Gr4_EF462978 5063 6010 222 label=misc_feature
Gr5_EF462979 1283 2671 COI label=pseudo
Gr5_EF462979 4452 4507 Lys label=tRNA
Gr5_EF462979 4508 5480 222 label=misc_feature
Gr6_EF462980 1283 2671 COI label=pseudo
Gr6_EF462980 4452 4507 Lys label=tRNA
Gr6_EF462980 4508 5480 222 label=misc_feature
Gr7_EF462981 239 292 Glu label=tRNA
Gr7_EF462981 324 377 Thr label=tRNA
Gr7_EF462981 582 746 COII label=pseudo
Gr7_EF462981 858 1064 ND4 label=pseudo
Gr7_EF462981 1947 2002 Arg label=tRNA
Gr7_EF462981 2477 2530 Tyr label=tRNA
Gr7_EF462981 3941 4031 COIII label=pseudo
Gr7_EF462981 4097 5308 222 label=misc_feature
