# CIRCOS CONFIGURATION 

# Chromosome name, size and color definition
karyotype =  /Users/dominik/git/scmt/data/originals/karyotype.globodera_mtDNA.bands.txt

chromosome_units = 500
chromosome_display_default = yes

<ideogram>
	<spacing>
		# spacing between ideograms
		default = 0.005r
	</spacing>

	# ideogram position, thickness and fill
	radius           = 0.90r
	thickness        = 50p
	fill             = yes

	stroke_thickness = 2
	stroke_color     = vdgrey

	# ideogram labels
	<<include /Users/dominik/git/scmt/conf/ideogram.label.conf>>

	# ideogram cytogenetic bands, if defined in the karyotype file
	#<<include /Users/dominik/git/scmt/conf/bands.conf>>
	

</ideogram>

show_ticks         = yes
show_tick_labels   = no

<ticks>
tick_label_font    = condensed
radius             = dims(ideogram,radius_outer) - 0.01
label_offset       = 5p
label_size         = 5p
color              = black
thickness          = 1p

<tick>
	spacing           = 1000u
	size              = 10p
	show_label        = no
	label_size        = 6p
	format            = %d
</tick>
<tick>
	spacing           = 250u
	size              = 5p
	show_label        = no
	label_size        = 8p
	format            = %d
</tick>

</ticks>

<plots>

	<plot>
		type  = text
		color = dgrey
		file  = data/originals/globodera_mtDNA.bands.txt
		
		r0    = 1r
		r1    = 1r+300p
		
		label_size = 18
		label_font = condensed
		
		show_links     = yes
		link_dims      = 0p,2p,6p,2p,5p
		link_thickness = 2p
		link_color     = black
		
		label_snuggle        = yes
		max_snuggle_distance = 1r
		snuggle_tolerance    = 0.25r
		snuggle_sampling     = 2
		snuggle_refine       = yes
		
		<rules>
			<rule>
				condition  = var(label) =~ /tRNA/
				color      = grey
				flow=continue
			</rule>
			
			<rule>
				condition  = var(label) =~ /pseudo/
				color      = blue
				flow=continue
			</rule>

			<rule>
				condition  = var(label) =~ /gene/
				color      = dred
				flow=continue
			</rule>
			
			<rule>
				condition  = var(label) =~ /misc_feature/
				color      = black
				flow=continue
			</rule>
			<rule>
				condition  = var(label) =~ /222/
				color      = red
			</rule>
		</rules>

	</plot>

	<plot>
		type = highlight
		file = data/originals/globodera_mtDNA.bands.txt
		r0 = dims(ideogram,radius_inner)
		r1 = dims(ideogram,radius_outer)
		z    = 10
		stroke_thickness = 2
		stroke_color     = vdgrey
		<rules>
			<rule>
				#importance = 100
				condition  = var(label) =~ /gene/
				fill_color      = dorange
				flow=continue
			</rule>
			<rule>
				#importance = 100
				condition  = var(label) =~ /pseudo/
				fill_color      = blue
				flow=continue
			</rule>
			<rule>
				condition  = var(label) =~ /tRNA/
				fill_color      = orange
				flow=continue
			</rule>
			<rule>
				condition  = var(label) =~ /misc_feature/
				fill_color      = dgrey
				flow=continue
			</rule>
		</rules>
	</plot>

	########################## GC heatmap ############################################
	<plot>
		type		         = heatmap
		show		         = yes
		file              	 = /Users/dominik/git/scmt/data/originals/mtDNA.gc.w250.txt
		z                 	 = 0.1
		r0                 	 = 0.95r
		r1                 	 = 0.85r
		min                	 = 0
		max                	 = 1
		color              	 = purples-6-seq
		stroke_thickness   	 = 1
		stroke_color     	 = white
		scale_log_base     	 = 1
	</plot>
	
	######################### GC histogram plot ############################################
	<plot>
		type	  = histogram
		file      = /Users/dominik/git/scmt/data/originals/mtDNA.gc.w25.txt
		r1        = 0.95r
		r0        = 0.85r
		max       = 1
		min       = 0
		stroke_type = outline
		thickness         	 = 1p
		color       		 = vdgrey
		extend_bin  		 = no
		show		         = yes
		z                 	 = 2
		<axes>
			<axis>
				spacing   = 0.2r
				color     = white
				thickness = 1
			</axis>
		</axes>

	</plot>

	######################### COV histogram plot Ro1 ############################################
	<plot>
		
		type	  = histogram
		file      = /Users/dominik/git/scmt/data/originals/sorted.ERR123958.vs.mtDNA.pe.bam.cov
		r1        = 0.84r
		r0        = 0.75r
		max       = 10000
		min       = 0
		stroke_type = outline
		thickness         	 = 4p
		color       		 = dred
		extend_bin  		 = yes
		show		         = yes
		z                 	 = 2

		
		<rules>
			#<rule>
			#	condition  = 1
			#	value      = eval(round(log10(var(value))))
			#</rule>
			<rule>
				condition  = var(value) < 100
				color      = grey
			</rule>
		</rules>


		<axes>
			<axis>
				spacing   = 0.2r
				color     = vlgrey
				thickness = 1
			</axis>
		</axes>
	</plot>

	######################### COV histogram plot mtDNA ############################################
	<plot>
		
		type	  = histogram
		file      = /Users/dominik/git/scmt/data/originals/sorted.mtDNA.reads.vs.mtDNA.pe.bam.cov
		r1        = 0.84r
		r0        = 0.75r
		max       = 10000
		min       = 0
		stroke_type = outline
		thickness         	 = 4p
		color       		 = orange
		extend_bin  		 = yes
		show		         = yes
		z                 	 = 2

		
		<rules>
			#<rule>
			#	condition  = 1
			#	value      = eval(round(log10(var(value))))
			#</rule>
			<rule>
				condition  = var(value) < 100
				color      = grey
			</rule>
		</rules>

	</plot>

	######################### COV histogram plot Lindley ############################################
	<plot>
		
		type	  = histogram
		file      = /Users/dominik/git/scmt/data/originals/sorted.ERR114517.vs.mtDNA.pe.bam.cov
		r1        = 0.72r
		r0        = 0.65r
		max       = 10000
		min       = 0
		stroke_type = outline
		thickness         	 = 4p
		color       		 = dred
		extend_bin  		 = yes
		show		         = yes
		z                 	 = 2

		
		<rules>
			#<rule>
			#	condition  = 1
			#	value      = eval(round(log10(var(value))))
			#</rule>
			<rule>
				condition  = var(value) < 100
				color      = grey
			</rule>
		</rules>

	</plot>

	######################### COV histogram plot Pa1 ############################################
	<plot>
		
		type	  = histogram
		file      = /Users/dominik/git/scmt/data/originals/sorted.ERR123955.vs.mtDNA.pe.bam.cov
		r1        = 0.72r
		r0        = 0.65r
		max       = 10000
		min       = 0
		stroke_type = outline
		thickness         	 = 4p
		color       		 = orange
		extend_bin  		 = yes
		show		         = yes
		z                 	 = 2

		
		<rules>
			#<rule>
			#	condition  = 1
			#	value      = eval(round(log10(var(value))))
			#</rule>
			<rule>
				condition  = var(value) < 100
				color      = grey
			</rule>
		</rules>

	</plot>

	######################### COV histogram plot P4A ############################################
	<plot>
		
		type	  = histogram
		file      = /Users/dominik/git/scmt/data/originals/sorted.ERR123956.vs.mtDNA.pe.bam.cov
		r1        = 0.62r
		r0        = 0.55r
		max       = 10000
		min       = 0
		stroke_type = outline
		thickness         	 = 4p
		color       		 = dred
		extend_bin  		 = yes
		show		         = yes
		z                 	 = 2

		
		<rules>
			#<rule>
			#	condition  = 1
			#	value      = eval(round(log10(var(value))))
			#</rule>
			<rule>
				condition  = var(value) < 100
				color      = grey
			</rule>
		</rules>

	</plot>

	######################### COV histogram plot P5A ############################################
	<plot>
		
		type	  = histogram
		file      = /Users/dominik/git/scmt/data/originals/sorted.ERR123957.vs.mtDNA.pe.bam.cov
		r1        = 0.62r
		r0        = 0.55r
		max       = 10000
		min       = 0
		stroke_type = outline
		thickness         	 = 4p
		color       		 = orange
		extend_bin  		 = yes
		show		         = yes
		z                 	 = 2

		
		<rules>
			#<rule>
			#	condition  = 1
			#	value      = eval(round(log10(var(value))))
			#</rule>
			<rule>
				condition  = var(value) < 100
				color      = grey 
			</rule>
		</rules>

	</plot>
	
	#type = heatmap
	#min  = 0
	#max  = 2500
#
	#<<include 10plot.conf>>

</plots>

#<links>
#	<link>
#		file          =  /Users/dominik/git/scmt/data/originals/globodera.mtDNA.blastn.links.txt
#	</link>
#	radius 					= 0.99r
#	crest  					= 1
#	ribbon          		= yes
#	flat             		= yes
#	stroke_color     		= dgrey
#	stroke_thickness 		= 2
#	color            		= vlgrey
#	bezier_radius        	= 0r
#	bezier_radius_purity 	= 0.5
#</links>

<image>
	<<include /Users/dominik/git/scmt/conf/image.conf>> # included from Circos distribution 
</image>

# debugging, I/O an dother system parameters
<<include  /Users/dominik/git/scmt/conf/housekeeping.conf>> # included from Circos distribution

#<ticks> 
#	<<include /Users/dominik/git/scmt/conf/ticks.conf>>
#</ticks>

<colors>
	<<include /Users/dominik/git/scmt/conf/colors.conf>>
</colors>

<fonts>
	<<include /Users/dominik/git/scmt/conf/fonts.conf>>
</fonts>

<text>
	<<include /Users/dominik/git/scmt/conf/text.conf>>
</text>
