# Karyotype band colors for ideograms

gpos100 = 0,0,0
gpos    = 0,0,0
gpos75  = 130,130,130
gpos66  = 160,160,160
gpos50  = 200,200,200
gpos33  = 210,210,210
gpos25  = 200,200,200
gvar    = 220,220,220
gneg    = 255,255,255
acen    = 217,47,39
stalk   = 100,127,164

# Default UCSC color scheme for chromosome colors. 

chr1  = 153,102,0
chr2  = 102,102,0
chr3  = 153,153,30
chr4  = 204,0,0
chr5  = 255,0,0
chr6  = 255,0,204
chr7  = 255,204,204
chr8  = 255,153,0
chr9  = 255,204,0
chr10 = 255,255,0
chr11 = 204,255,0
chr12 = 0,255,0
chr13 = 53,128,0
chr14 = 0,0,204
chr15 = 102,153,255
chr16 = 153,204,255
chr17 = 0,255,255
chr18 = 204,255,255
chr19 = 153,0,204
chr20 = 204,51,255
chr21 = 204,153,255
chr22 = 102,102,102
chr23 = 153,153,153
chrX  = 153,153,153
chr24 = 204,204,204
chrY  = 204,204,204
chrM  = 204,204,153
chr0  = 204,204,153
chrUn = 121,204,61
chrNA = 255,255,255

# chromosome list
chrs      = chr([1-9][0-9]?)
chrs-rev  = rev(chr([1-9][0-9]?))

# Luminance-corrected chromosome palettes
#
# lum 70 - 70% luminance
# lum 80 - 80% luminance
# lum 90 - 90% luminance

lum70chr1  = 216,161,97
lum70chr2  = 175,175,108
lum70chr3  = 176,176,69
lum70chr4  = 255,108,108
lum70chr5  = 255,84,84
lum70chr6  = 255,83,237
lum70chr7  = 209,159,159
lum70chr8  = 248,147,0
lum70chr9  = 214,165,0
lum70chr10 = 179,179,0
lum70chr11 = 140,188,0
lum70chr12 = 0,204,0
lum70chr13 = 118,188,96
lum70chr14 = 158,158,255
lum70chr15 = 121,169,255
lum70chr16 = 123,176,226
lum70chr17 = 0,196,196
lum70chr18 = 128,181,181
lum70chr19 = 223,132,255
lum70chr20 = 242,114,255
lum70chr21 = 200,149,251
lum70chr22 = 102,102,102
lum70chr23 = 153,153,153
lum70chrX  = 153,153,153
lum70chr24 = 204,204,204
lum70chrY  = 204,204,204
lum70chrM  = 174,174,122
lum70chr0  = 174,174,122
lum70chrUn = 108,191,38
lum70chrNA = 171,171,171
lum80chr1  = 244,188,127
lum80chr2  = 202,202,136
lum80chr3  = 203,203,103
lum80chr4  = 255,137,137
lum80chr5  = 255,116,116
lum80chr6  = 255,119,255
lum80chr7  = 237,186,186
lum80chr8  = 255,174,62
lum80chr9  = 243,192,0
lum80chr10 = 206,206,0
lum80chr11 = 166,216,0
lum80chr12 = 0,232,0
lum80chr13 = 146,216,126
lum80chr14 = 186,186,255
lum80chr15 = 152,196,255
lum80chr16 = 152,203,254
lum80chr17 = 0,224,224
lum80chr18 = 156,208,208
lum80chr19 = 250,161,255
lum80chr20 = 255,146,255
lum80chr21 = 227,177,255
lum80chr22 = 198,198,198
lum80chr23 = 153,153,153
lum80chrX  = 153,153,153
lum80chr24 = 204,204,204
lum80chrY  = 204,204,204
lum80chrM  = 174,174,122
lum80chr0  = 174,174,122
lum80chrUn = 108,191,38
lum80chrNA = 171,171,171
lum90chr1  = 255,216,156
lum90chr2  = 230,230,165
lum90chr3  = 232,232,135
lum90chr4  = 255,166,166
lum90chr5  = 255,147,147
lum90chr6  = 255,152,255
lum90chr7  = 255,214,214
lum90chr8  = 255,202,102
lum90chr9  = 255,220,58
lum90chr10 = 234,234,0
lum90chr11 = 194,245,0
lum90chr12 = 34,255,34
lum90chr13 = 174,244,155
lum90chr14 = 215,215,255
lum90chr15 = 182,224,255
lum90chr16 = 182,231,255
lum90chr17 = 0,252,252
lum90chr18 = 185,236,236
lum90chr19 = 255,191,255
lum90chr20 = 255,177,255
lum90chr21 = 255,206,255
lum90chr22 = 198,198,198
lum90chr23 = 153,153,153
lum90chrX  = 153,153,153
lum90chr24 = 204,204,204
lum90chrY  = 204,204,204
lum90chrM  = 174,174,122
lum90chr0  = 174,174,122
lum90chrUn = 108,191,38
lum90chrNA = 171,171,171

# Also define colors for 'hs' human chr prefix
hs1  = chr1
hs2  = chr2
hs3  = chr3
hs4  = chr4
hs5  = chr5
hs6  = chr6
hs7  = chr7
hs8  = chr8
hs9  = chr9
hs10 = chr10
hs11 = chr11
hs12 = chr12
hs13 = chr13
hs14 = chr14
hs15 = chr15
hs16 = chr16
hs17 = chr17
hs18 = chr18
hs19 = chr19
hs20 = chr20
hs21 = chr21
hs22 = chr22
hs23 = chr23
hsX  = chrX
hs24 = chr24
hsY  = chrY
hsM  = chrM
hs0  = chr0
hsUn = chrUn
hsNA = chrNA

# chromosome list
hs     = chr([1-9][0-9]?)
hs-rev = rev(chr([1-9][0-9]?))

# luminance-normalized synonyms

lum70hs1  = lum70chr1
lum70hs2  = lum70chr2
lum70hs3  = lum70chr3
lum70hs4  = lum70chr4
lum70hs5  = lum70chr5
lum70hs6  = lum70chr6
lum70hs7  = lum70chr7
lum70hs8  = lum70chr8
lum70hs9  = lum70chr9
lum70hs10 = lum70chr10
lum70hs11 = lum70chr11
lum70hs12 = lum70chr12
lum70hs13 = lum70chr13
lum70hs14 = lum70chr14
lum70hs15 = lum70chr15
lum70hs16 = lum70chr16
lum70hs17 = lum70chr17
lum70hs18 = lum70chr18
lum70hs19 = lum70chr19
lum70hs20 = lum70chr20
lum70hs21 = lum70chr21
lum70hs22 = lum70chr22
lum70hs23 = lum70chr23
lum70hsX  = lum70chrX
lum70hs24 = lum70chr24
lum70hsY  = lum70chrY
lum70hsM  = lum70chrM
lum70hs0  = lum70chr0
lum70hsUn = lum70chrUn
lum70hsNA = lum70chrNA
lum80hs1  = lum80chr1
lum80hs2  = lum80chr2
lum80hs3  = lum80chr3
lum80hs4  = lum80chr4
lum80hs5  = lum80chr5
lum80hs6  = lum80chr6
lum80hs7  = lum80chr7
lum80hs8  = lum80chr8
lum80hs9  = lum80chr9
lum80hs10 = lum80chr10
lum80hs11 = lum80chr11
lum80hs12 = lum80chr12
lum80hs13 = lum80chr13
lum80hs14 = lum80chr14
lum80hs15 = lum80chr15
lum80hs16 = lum80chr16
lum80hs17 = lum80chr17
lum80hs18 = lum80chr18
lum80hs19 = lum80chr19
lum80hs20 = lum80chr20
lum80hs21 = lum80chr21
lum80hs22 = lum80chr22
lum80hs23 = lum80chr23
lum80hsX  = lum80chrX
lum80hs24 = lum80chr24
lum80hsY  = lum80chrY
lum80hsM  = lum80chrM
lum80hs0  = lum80chr0
lum80hsUn = lum80chrUn
lum80hsNA = lum80chrNA
lum90hs1  = lum90chr1
lum90hs2  = lum90chr2
lum90hs3  = lum90chr3
lum90hs4  = lum90chr4
lum90hs5  = lum90chr5
lum90hs6  = lum90chr6
lum90hs7  = lum90chr7
lum90hs8  = lum90chr8
lum90hs9  = lum90chr9
lum90hs10 = lum90chr10
lum90hs11 = lum90chr11
lum90hs12 = lum90chr12
lum90hs13 = lum90chr13
lum90hs14 = lum90chr14
lum90hs15 = lum90chr15
lum90hs16 = lum90chr16
lum90hs17 = lum90chr17
lum90hs18 = lum90chr18
lum90hs19 = lum90chr19
lum90hs20 = lum90chr20
lum90hs21 = lum90chr21
lum90hs22 = lum90chr22
lum90hs23 = lum90chr23
lum90hsX  = lum90chrX
lum90hs24 = lum90chr24
lum90hsY  = lum90chrY
lum90hsM  = lum90chrM
lum90hs0  = lum90chr0
lum90hsUn = lum90chrUn
lum90hsNA = lum90chrNA
