Gp1_AJ249395 7 720 COII label=gene
Gp1_AJ249395 746 1954 ND4 label=gene
Gp1_AJ249395 2038 2811 COIII label=gene
Gp1_AJ249395 2844 3287 ND6 label=gene
Gp1_AJ249395 3349 4212 ND1 label=gene
Gp1_AJ249395 4386 4721 ND3 label=gene
Gp1_AJ249395 4794 5882 cytb label=gene
Gp1_AJ249395 5883 9428 222 label=misc_feature
Gp2_DQ631911 7 687 COII label=pseudo
Gp2_DQ631911 688 741 Thr label=tRNA
Gp2_DQ631911 745 1952 ND4 label=pseudo
Gp2_DQ631911 1953 2006 His label=tRNA
Gp2_DQ631911 2037 2809 COIII label=pseudo
Gp2_DQ631911 2842 3283 ND6 label=pseudo
Gp2_DQ631911 3569 4398 ND1 label=pseudo
Gp2_DQ631911 4399 4456 Ile label=tRNA
Gp2_DQ631911 4481 4537 Asp label=tRNA
Gp2_DQ631911 4537 4591 Pro label=tRNA
Gp2_DQ631911 4839 4895 Lys label=tRNA
Gp2_DQ631911 4900 4953 Val label=tRNA
Gp2_DQ631911 4954 7511 222 label=misc_feature
Gp3_DQ631912 1 55 Tyr label=tRNA
Gp3_DQ631912 100 304 ND3 label=pseudo
Gp3_DQ631912 998 2086 cytb label=gene
Gp3_DQ631912 2733 3159 COI label=pseudo
Gp3_DQ631912 3160 6400 222 label=misc_feature
Gp4_DQ631913 1 54 Leu label=tRNA
Gp4_DQ631913 341 394 Gln label=tRNA
Gp4_DQ631913 448 502 Asn label=tRNA
Gp4_DQ631913 526 581 Met label=tRNA
Gp4_DQ631913 587 640 Gly label=tRNA
Gp4_DQ631913 907 961 Ser label=tRNA
Gp4_DQ631913 1317 1372 Trp label=tRNA
Gp4_DQ631913 1597 1673 ATP6 label=pseudo
Gp4_DQ631913 2015 2073 Ala label=tRNA
Gp4_DQ631913 2078 2133 Leu label=tRNA
Gp4_DQ631913 2134 2188 Glu label=tRNA
Gp4_DQ631913 2268 2321 Cys label=tRNA
Gp4_DQ631913 2722 3178 16S label=pseudo
Gp4_DQ631913 3205 3259 Phe label=tRNA
Gp4_DQ631913 3267 3323 Ile label=tRNA
Gp4_DQ631913 3349 3404 Asp label=tRNA
Gp4_DQ631913 3405 3459 Pro label=tRNA
Gp4_DQ631913 3708 3763 Lys label=tRNA
Gp4_DQ631913 3769 3822 Val label=tRNA
Gp4_DQ631913 3823 7560 222 label=misc_feature
Gp5_DQ631914 1 1389 COI label=pseudo
Gp5_DQ631914 3170 3225 Lys label=tRNA
Gp5_DQ631914 3226 7472 222 label=misc_feature
