chr - Gp1_AJ249395 Gp1 0 9428 vlgrey
chr - Gp2_DQ631911 Gp2 0 7511 vlgrey
chr - Gp3_DQ631912 Gp3 0 6400 vlgrey
chr - Gp4_DQ631913 Gp4 0 7560 vlgrey
chr - Gp5_DQ631914 Gp5 0 7472 vlgrey
chr - Gr1_EF193005 Gr1 0 9210 white
chr - Gr2_EF462976 Gr2 0 6604 white
chr - Gr3_EF462977 Gr3 0 3192 white
chr - Gr4_EF462978 Gr4 0 6010 white
chr - Gr5_EF462979 Gr5 0 5480 white
chr - Gr6_EF462980 Gr6 0 5797 white
chr - Gr7_EF462981 Gr7 0 5308 white
band Gp1_AJ249395 COII COII 7 720 gene
band Gp1_AJ249395 ND4 ND4 746 1954 gene
band Gp1_AJ249395 COIII COIII 2038 2811 gene
band Gp1_AJ249395 ND6 ND6 2844 3287 gene
band Gp1_AJ249395 ND1 ND1 3349 4212 gene
band Gp1_AJ249395 ND3 ND3 4386 4721 gene
band Gp1_AJ249395 cytb cytb 4794 5882 gene
band Gp1_AJ249395 222 222 5883 9428 misc_feature
band Gp2_DQ631911 COII COII 7 687 pseudogene
band Gp2_DQ631911 Thr Thr 688 741 tRNA
band Gp2_DQ631911 ND4 ND4 745 1952 pseudogene
band Gp2_DQ631911 His His 1953 2006 tRNA
band Gp2_DQ631911 COIII COIII 2037 2809 pseudogene
band Gp2_DQ631911 ND6 ND6 2842 3283 pseudogene
band Gp2_DQ631911 ND1 ND1 3569 4398 pseudogene
band Gp2_DQ631911 Ile Ile 4399 4456 tRNA
band Gp2_DQ631911 Asp Asp 4481 4537 tRNA
band Gp2_DQ631911 Pro Pro 4537 4591 tRNA
band Gp2_DQ631911 Lys Lys 4839 4895 tRNA
band Gp2_DQ631911 Val Val 4900 4953 tRNA
band Gp2_DQ631911 222 222 4954 7511 misc_feature
band Gp3_DQ631912 Tyr Tyr 1 55 tRNA
band Gp3_DQ631912 ND3 ND3 100 304 pseudogene
band Gp3_DQ631912 cytb cytb 998 2086 gene
band Gp3_DQ631912 COI COI 2733 3159 pseudogene
band Gp3_DQ631912 222 222 3160 6400 misc_feature
band Gp4_DQ631913 Leu Leu 1 54 tRNA
band Gp4_DQ631913 Gln Gln 341 394 tRNA
band Gp4_DQ631913 Asn Asn 448 502 tRNA
band Gp4_DQ631913 Met Met 526 581 tRNA
band Gp4_DQ631913 Gly Gly 587 640 tRNA
band Gp4_DQ631913 Ser Ser 907 961 tRNA
band Gp4_DQ631913 Trp Trp 1317 1372 tRNA
band Gp4_DQ631913 ATP6 ATP6 1597 1673 pseudogene
band Gp4_DQ631913 Ala Ala 2015 2073 tRNA
band Gp4_DQ631913 Leu Leu 2078 2133 tRNA
band Gp4_DQ631913 Glu Glu 2134 2188 tRNA
band Gp4_DQ631913 Cys Cys 2268 2321 tRNA
band Gp4_DQ631913 16S 16S 2722 3178 pseudogene
band Gp4_DQ631913 Phe Phe 3205 3259 tRNA
band Gp4_DQ631913 Ile Ile 3267 3323 tRNA
band Gp4_DQ631913 Asp Asp 3349 3404 tRNA
band Gp4_DQ631913 Pro Pro 3405 3459 tRNA
band Gp4_DQ631913 Lys Lys 3708 3763 tRNA
band Gp4_DQ631913 Val Val 3769 3822 tRNA
band Gp4_DQ631913 222 222 3823 7560 misc_feature
band Gp5_DQ631914 COI COI 1 1389 pseudogene
band Gp5_DQ631914 Lys Lys 3170 3225 tRNA
band Gp5_DQ631914 222 222 3226 7472 misc_feature
band Gr1_EF193005 Thr Thr 1 55 tRNA
band Gr1_EF193005 ND4 ND4 60 1271 pseudogene
band Gr1_EF193005 trep1 trep1 94 131 tandem_repeat
band Gr1_EF193005 Leu Leu 1240 1293 tRNA
band Gr1_EF193005 COIII COIII 1345 2127 gene
band Gr1_EF193005 ND3 ND3 2174 2539 gene
band Gr1_EF193005 drep1 drep1 2564 3027 dispersed_repeat
band Gr1_EF193005 drep1 drep1 4073 4536 dispersed_repeat
band Gr1_EF193005 cytb cytb 2609 3692 pseudogene
band Gr1_EF193005 trep2 trep2 3809 3852 tandem_repeat
band Gr1_EF193005 Gln Gln 4078 4130 tRNA
band Gr1_EF193005 trep3 trep3 6098 6135 tandem_repeat
band Gr1_EF193005 drep2 drep2 6511 6557 dispersed_repeat
band Gr1_EF193005 drep2 drep2 8686 8732 dispersed_repeat
band Gr2_EF462976 Tyr Tyr 1 56 tRNA
band Gr2_EF462976 ND3 ND3 111 437 pseudogene
band Gr2_EF462976 cytb cytb 510 1598 gene
band Gr2_EF462976 222 222 1599 6604 misc_feature
band Gr3_EF462977 COII COII 103 783 pseudogene
band Gr3_EF462977 Thr Thr 784 837 tRNA
band Gr3_EF462977 ND4 ND4 841 1010 pseudogene
band Gr3_EF462977 ND1 ND1 994 1650 pseudogene
band Gr3_EF462977 Ile Ile 1720 1777 tRNA
band Gr3_EF462977 Asp Asp 1802 1857 tRNA
band Gr3_EF462977 Pro Pro 1858 1912 tRNA
band Gr3_EF462977 Lys Lys 2160 2216 tRNA
band Gr3_EF462977 Val Val 2221 2274 tRNA
band Gr3_EF462977 222 222 2275 3192 misc_feature
band Gr4_EF462978 Leu Leu 1236 1289 tRNA
band Gr4_EF462978 Gln Gln 1576 1629 tRNA
band Gr4_EF462978 Asn Asn 1683 1737 tRNA
band Gr4_EF462978 Met Met 1761 1816 tRNA
band Gr4_EF462978 Gly Gly 1822 1875 tRNA
band Gr4_EF462978 Ser Ser 2142 2196 tRNA
band Gr4_EF462978 Trp Trp 2553 2608 tRNA
band Gr4_EF462978 ATP6 ATP6 2755 3165 pseudogene
band Gr4_EF462978 Ala Ala 3253 3311 tRNA
band Gr4_EF462978 Leu Leu 3316 3371 tRNA
band Gr4_EF462978 Glu Glu 3372 3426 tRNA
band Gr4_EF462978 Cys Cys 3506 3559 tRNA
band Gr4_EF462978 16S 16S 3982 4418 pseudogene
band Gr4_EF462978 Phe Phe 4443 4497 tRNA
band Gr4_EF462978 Ile Ile 4505 4561 tRNA
band Gr4_EF462978 Asp Asp 4587 4643 tRNA
band Gr4_EF462978 Pro Pro 4645 4699 tRNA
band Gr4_EF462978 Lys Lys 4948 5003 tRNA
band Gr4_EF462978 Val Val 5009 5062 tRNA
band Gr4_EF462978 222 222 5063 6010 misc_feature
band Gr5_EF462979 COI COI 1283 2671 pseudogene
band Gr5_EF462979 Lys Lys 4452 4507 tRNA
band Gr5_EF462979 222 222 4508 5480 misc_feature
band Gr6_EF462980 COI COI 1283 2671 pseudogene
band Gr6_EF462980 Lys Lys 4452 4507 tRNA
band Gr6_EF462980 222 222 4508 5480 misc_feature
band Gr7_EF462981 Glu Glu 239 292 tRNA
band Gr7_EF462981 Thr Thr 324 377 tRNA
band Gr7_EF462981 COII COII 582 746 pseudogene
band Gr7_EF462981 ND4 ND4 858 1064 pseudogene
band Gr7_EF462981 Arg Arg 1947 2002 tRNA
band Gr7_EF462981 Tyr Tyr 2477 2530 tRNA
band Gr7_EF462981 COIII COIII 3941 4031 pseudogene
band Gr7_EF462981 222 222 4097 5308 misc_feature

