chr - Gp1_AJ249395 Gp1 0 9428 orange
chr - Gp2_DQ631911 Gp2 0 7511 orange
chr - Gp3_DQ631912 Gp3 0 6400 orange
chr - Gp4_DQ631913 Gp4 0 7560 orange
chr - Gp5_DQ631914 Gp5 0 7472 orange
band Gp1_AJ249395 COII COII 7 720 gene
band Gp1_AJ249395 ND4 ND4 746 1954 gene
band Gp1_AJ249395 COIII COIII 2038 2811	gene
band Gp1_AJ249395 ND6 ND6 2844 3287 gene
band Gp1_AJ249395 ND1 ND1 3349 4212 gene
band Gp1_AJ249395 ND3 ND3 4386 4721 gene
band Gp1_AJ249395 cytb cytb 4794 5882 gene
band Gp1_AJ249395 222 222 5883 9428 misc_feature
band Gp2_DQ631911 COII COII 7 687 pseudogene
band Gp2_DQ631911 tRNA-Thr tRNA-Thr 688 741 tRNA
band Gp2_DQ631911 ND4 ND4 745 1952 pseudogene
band Gp2_DQ631911 tRNA-His tRNA-His 1953 2006 tRNA
band Gp2_DQ631911 COIII COIII 2037 2809 pseudogene
band Gp2_DQ631911 ND6 ND6 2842 3283 pseudogene
band Gp2_DQ631911 ND1 ND1 3569 4398 pseudogene
band Gp2_DQ631911 tRNA-Ile tRNA-Ile 4399 4456 tRNA
band Gp2_DQ631911 tRNA-Asp tRNA-Asp 4481 4537 tRNA
band Gp2_DQ631911 tRNA-Pro tRNA-Pro 4537 4591 tRNA
band Gp2_DQ631911 tRNA-Lys tRNA-Lys 4839 4895 tRNA
band Gp2_DQ631911 tRNA-Val tRNA-Val 4900 4953 tRNA
band Gp2_DQ631911 222 222 4954 7511 misc_feature
band Gp3_DQ631912 tRNA-Tyr tRNA-Tyr 1 55 tRNA
band Gp3_DQ631912 ND3 ND3 100 304 pseudogene
band Gp3_DQ631912 cytb cytb 998 2086 gene
band Gp3_DQ631912 COI COI 2733 3159 pseudogene
band Gp3_DQ631912 222 222 3160 6400 misc_feature
band Gp4_DQ631913 tRNA-Leu tRNA-Leu 1 54 tRNA
band Gp4_DQ631913 tRNA-Gln tRNA-Gln 341 394 tRNA
band Gp4_DQ631913 tRNA-Asn tRNA-Asn 448 502 tRNA
band Gp4_DQ631913 tRNA-Met tRNA-Met 526 581 tRNA
band Gp4_DQ631913 tRNA-Gly tRNA-Gly 587 640 tRNA
band Gp4_DQ631913 tRNA-Ser tRNA-Ser 907 961 tRNA
band Gp4_DQ631913 tRNA-Trp tRNA-Trp 1317 1372 tRNA
band Gp4_DQ631913 ATP6 ATP6 1597 1673 pseudogene
band Gp4_DQ631913 tRNA-Ala tRNA-Ala 2015 2073 tRNA
band Gp4_DQ631913 tRNA-Leu tRNA-Leu 2078 2133 tRNA
band Gp4_DQ631913 tRNA-Glu tRNA-Glu 2134 2188 tRNA
band Gp4_DQ631913 tRNA-Cys tRNA-Cys 2268 2321 tRNA
band Gp4_DQ631913 16S 16S 2722 3178 pseudogene
band Gp4_DQ631913 tRNA-Phe tRNA-Phe 3205 3259 tRNA
band Gp4_DQ631913 tRNA-Ile tRNA-Ile 3267 3323 tRNA
band Gp4_DQ631913 tRNA-Asp tRNA-Asp 3349 3404 tRNA
band Gp4_DQ631913 tRNA-Pro tRNA-Pro 3405 3459 tRNA
band Gp4_DQ631913 tRNA-Lys tRNA-Lys 3708 3763 tRNA
band Gp4_DQ631913 tRNA-Val tRNA-Val 3769 3822 tRNA
band Gp4_DQ631913 222 222 3823 7560 misc_feature
band Gp5_DQ631914 COI COI 1 1389 pseudogene
band Gp5_DQ631914 tRNA-Lys tRNA-Lys 3170 3225 tRNA
band Gp5_DQ631914 222 222 3226 7472 misc_feature
