chr - Gr1_EF193005 Gr1 0 9210 green
chr - Gr2_EF462976 Gr2 0 6604 green
chr - Gr3_EF462977 Gr3 0 3192 green
chr - Gr4_EF462978 Gr4 0 6010 green
chr - Gr5_EF462979 Gr5 0 5480 green
chr - Gr6_EF462980 Gr6 0 5797 green
chr - Gr7_EF462981 Gr7 0 5308 green
band Gr1_EF193005 tRNA-Thr tRNA-Thr 1 55 tRNA
band Gr1_EF193005 ND4 ND4 60 1271 pseudogene
band Gr1_EF193005 trep1 trep1 94 131 tandem_repeat
band Gr1_EF193005 tRNA-Leu tRNA-Leu 1240 1293 tRNA
band Gr1_EF193005 COIII COIII 1345 2127 gene
band Gr1_EF193005 ND3 ND3 2174 2539 gene
band Gr1_EF193005 drep1 drep1 2564 3027 dispersed_repeat
band Gr1_EF193005 drep1 drep1 4073 4536 dispersed_repeat
band Gr1_EF193005 cytb cytb 2609 3692 pseudogene
band Gr1_EF193005 trep2 trep2 3809 3852 tandem_repeat
band Gr1_EF193005 tRNA-Gln tRNA-Gln 4078 4130 tRNA
band Gr1_EF193005 trep3 trep3 6098 6135 tandem_repeat
band Gr1_EF193005 drep2 drep2 6511 6557 dispersed_repeat
band Gr1_EF193005 drep2 drep2 8686 8732 dispersed_repeat
band Gr2_EF462976 tRNA-Tyr tRNA-Tyr 1 56 tRNA
band Gr2_EF462976 ND3 ND3 111 437 pseudogene
band Gr2_EF462976 cytb cytb 510 1598 gene
band Gr2_EF462976 222 222 1599 6604 misc_feature
band Gr3_EF462977 COII COII 103 783 pseudogene
band Gr3_EF462977 tRNA-Thr tRNA-Thr 784 837 tRNA
band Gr3_EF462977 ND4 ND4 841 1010 pseudogene
band Gr3_EF462977 ND1 ND1 994 1650 pseudogene
band Gr3_EF462977 tRNA-Ile tRNA-Ile 1720 1777 tRNA
band Gr3_EF462977 tRNA-Asp tRNA-Asp 1802 1857 tRNA
band Gr3_EF462977 tRNA-Pro tRNA-Pro 1858 1912 tRNA
band Gr3_EF462977 tRNA-Lys tRNA-Lys 2160 2216 tRNA
band Gr3_EF462977 tRNA-Val tRNA-Val 2221 2274 tRNA
band Gr3_EF462977 222 222 2275 3192 misc_feature
band Gr4_EF462978 tRNA-Leu tRNA-Leu 1236 1289 tRNA
band Gr4_EF462978 tRNA-Gln tRNA-Gln 1576 1629 tRNA
band Gr4_EF462978 tRNA-Asn tRNA-Asn 1683 1737 tRNA
band Gr4_EF462978 tRNA-Met tRNA-Met 1761 1816 tRNA
band Gr4_EF462978 tRNA-Gly tRNA-Gly 1822 1875 tRNA
band Gr4_EF462978 tRNA-Ser tRNA-Ser 2142 2196 tRNA
band Gr4_EF462978 tRNA-Trp tRNA-Trp 2553 2608 tRNA
band Gr4_EF462978 ATP6 ATP6 2755 3165 pseudogene
band Gr4_EF462978 tRNA-Ala tRNA-Ala 3253 3311 tRNA
band Gr4_EF462978 tRNA-Leu tRNA-Leu 3316 3371 tRNA
band Gr4_EF462978 tRNA-Glu tRNA-Glu 3372 3426 tRNA
band Gr4_EF462978 tRNA-Cys tRNA-Cys 3506 3559 tRNA
band Gr4_EF462978 16S 16S 3982 4418 pseudogene
band Gr4_EF462978 tRNA-Phe tRNA-Phe 4443 4497 tRNA
band Gr4_EF462978 tRNA-Ile tRNA-Ile 4505 4561 tRNA
band Gr4_EF462978 tRNA-Asp tRNA-Asp 4587 4643 tRNA
band Gr4_EF462978 tRNA-Pro tRNA-Pro 4645 4699 tRNA
band Gr4_EF462978 tRNA-Lys tRNA-Lys 4948 5003 tRNA
band Gr4_EF462978 tRNA-Val tRNA-Val 5009 5062 tRNA
band Gr4_EF462978 222 222 5063 6010 misc_feature
band Gr5_EF462979 COI COI 1283 2671 pseudogene
band Gr5_EF462979 tRNA-Lys tRNA-Lys 4452 4507 tRNA
band Gr5_EF462979 222 222 4508 5480 misc_feature
band Gr6_EF462980 COI COI 1283 2671 pseudogene
band Gr6_EF462980 tRNA-Lys tRNA-Lys 4452 4507 tRNA
band Gr6_EF462980 222 222 4508 5480 misc_feature
band Gr7_EF462981 tRNA-Glu tRNA-Glu 239 292 tRNA
band Gr7_EF462981 tRNA-Thr tRNA-Thr 324 377 tRNA
band Gr7_EF462981 COII COII 582 746 pseudogene
band Gr7_EF462981 ND4 ND4 858 1064 pseudogene
band Gr7_EF462981 tRNA-Arg tRNA-Arg 1947 2002 tRNA
band Gr7_EF462981 tRNA-Tyr tRNA-Tyr 2477 2530 tRNA
band Gr7_EF462981 COIII COIII 3941 4031 pseudogene
band Gr7_EF462981 222 222 4097 5308 misc_feature
